<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>レシート管理 - Melty+ 店舗管理</title><meta name="next-head-count" content="3"/><link rel="preload" href="/static/_next/static/media/215b7dfa0255317a-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/static/_next/static/css/f8c22cd306d88104.css" as="style"/><link rel="stylesheet" href="/static/_next/static/css/f8c22cd306d88104.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/static/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/static/_next/static/chunks/webpack-cefddfb7403e4fd5.js" defer=""></script><script src="/static/_next/static/chunks/framework-840cff9d6bb95703.js" defer=""></script><script src="/static/_next/static/chunks/main-a0f6f13261ec81b5.js" defer=""></script><script src="/static/_next/static/chunks/pages/_app-a582fd2a1635d354.js" defer=""></script><script src="/static/_next/static/chunks/1664-5092c49100e558e0.js" defer=""></script><script src="/static/_next/static/chunks/pages/store/receipt-11700973c0096f4e.js" defer=""></script><script src="/static/_next/static/1-V8hvlPZ4pu2KE2Phpuz/_buildManifest.js" defer=""></script><script src="/static/_next/static/1-V8hvlPZ4pu2KE2Phpuz/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main class="__className_504037"><div class="flex min-h-screen bg-gray-50"><button class="lg:hidden fixed top-4 left-4 z-50 p-2 bg-white rounded-lg shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><aside class="
          fixed top-0 left-0 h-full w-64 bg-gradient-to-b from-purple-600 via-pink-600 to-purple-700 text-white shadow-2xl z-40 transform transition-transform duration-300
          -translate-x-full
          lg:translate-x-0
        "><div class="p-6 border-b border-white/10"><div class="flex items-center gap-3 mb-2"><div class="w-10 h-10 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gift text-white" aria-hidden="true"><rect x="3" y="8" width="18" height="4" rx="1"></rect><path d="M12 8v13"></path><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"></path><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"></path></svg></div><div><h1 class="text-xl font-bold">Biid Point</h1><p class="text-xs text-purple-200">Management</p></div></div></div><nav class="p-4 space-y-1 overflow-y-auto h-[calc(100vh-280px)]"><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  hover:bg-white/10
                " href="/store"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard text-white/80 group-hover:text-white" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><div class="flex-1"><div class="font-medium text-sm text-white/90 group-hover:text-white">ダッシュボード</div><div class="text-xs text-white/60 mt-0.5">売上・顧客情報</div></div></div></a><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  hover:bg-white/10
                " href="/store/profile"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store text-white/80 group-hover:text-white" aria-hidden="true"><path d="M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"></path><path d="M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"></path><path d="M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"></path></svg><div class="flex-1"><div class="font-medium text-sm text-white/90 group-hover:text-white">店舗情報</div><div class="text-xs text-white/60 mt-0.5">プロフィール・基本情報</div></div></div></a><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  hover:bg-white/10
                " href="/store/charge"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card text-white/80 group-hover:text-white" aria-hidden="true"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg><div class="flex-1"><div class="font-medium text-sm text-white/90 group-hover:text-white">チャージ</div><div class="text-xs text-white/60 mt-0.5">アカウントチャージ</div></div></div></a><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  bg-white/20 backdrop-blur-sm shadow-lg border border-white/20
                " href="/store/receipt"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-receipt text-white" aria-hidden="true"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 17.5v-11"></path></svg><div class="flex-1"><div class="font-medium text-sm text-white">レシート</div><div class="text-xs text-white/60 mt-0.5">取引履歴・レシート</div></div></div></a><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  hover:bg-white/10
                " href="/store/reports"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column text-white/80 group-hover:text-white" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><div class="flex-1"><div class="font-medium text-sm text-white/90 group-hover:text-white">月次レポート</div><div class="text-xs text-white/60 mt-0.5">売上・統計レポート</div></div></div></a><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  hover:bg-white/10
                " href="/store/promotions"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-megaphone text-white/80 group-hover:text-white" aria-hidden="true"><path d="M11 6a13 13 0 0 0 8.4-2.8A1 1 0 0 1 21 4v12a1 1 0 0 1-1.6.8A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"></path><path d="M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"></path><path d="M8 6v8"></path></svg><div class="flex-1"><div class="font-medium text-sm text-white/90 group-hover:text-white">プロモーション</div><div class="text-xs text-white/60 mt-0.5">キャンペーン管理</div></div></div></a><a class="
                  block px-4 py-3 rounded-lg transition-all group
                  hover:bg-white/10
                " href="/store/settings"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings text-white/80 group-hover:text-white" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg><div class="flex-1"><div class="font-medium text-sm text-white/90 group-hover:text-white">設定</div><div class="text-xs text-white/60 mt-0.5">システム設定</div></div></div></a></nav><div class="absolute bottom-0 left-0 right-0 border-t border-white/10 bg-black/10"><div class="p-4 border-b border-white/10"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user text-white" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div><div class="flex-1 min-w-0"><div class="text-sm font-medium text-white truncate">店長</div><div class="text-xs text-purple-200 truncate">store@example.com</div></div></div></div><div class="p-4"><button class="flex items-center gap-3 px-4 py-2 w-full rounded-lg text-white hover:bg-white/10 transition-all"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg><span class="text-sm font-medium">ログアウト</span></button></div><div class="px-4 pb-4"><div class="text-xs text-purple-200 mb-2">今日の状況</div><div class="space-y-1 text-xs"><div class="flex items-center justify-between text-white/80"><span>売上</span><span class="font-semibold text-white">¥45,000</span></div><div class="flex items-center justify-between text-white/80"><span>取引数</span><span class="font-semibold text-white">23</span></div><div class="flex items-center justify-between text-white/80"><span>ポイント発行</span><span class="font-semibold text-emerald-300">2,340pt</span></div></div></div></div></aside><main class="flex-1 lg:ml-64"><header class="bg-white border-b border-gray-200 sticky top-0 z-30"><div class="px-6 py-4"><h1 class="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">レシート管理</h1><p class="text-sm text-gray-600 mt-1">取引履歴とレシートを管理します</p></div></header><div class="p-6"><div class="bg-white rounded-xl shadow-sm border border-gray-200"><div class="p-6 border-b border-gray-200"><div class="flex flex-col md:flex-row gap-4"><div class="flex-1 relative"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="text" placeholder="取引ID、顧客名で検索..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent" value=""/></div><div class="flex gap-2"><button class="px-4 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel" aria-hidden="true"><path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path></svg>フィルター</button><button class="px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:from-purple-700 hover:to-pink-700 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>エクスポート</button></div></div></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">取引ID</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">顧客</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">金額</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ポイント</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">支払方法</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">状態</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">日時</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">操作</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-mono text-sm">TXN-001</td><td class="px-6 py-4 font-medium">田中太郎</td><td class="px-6 py-4 font-semibold">¥<!-- -->1,200</td><td class="px-6 py-4 font-semibold text-purple-600">120<!-- --> pt</td><td class="px-6 py-4 text-sm">クレジットカード</td><td class="px-6 py-4"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">完了</span></td><td class="px-6 py-4 text-sm text-gray-600">2024-01-15 14:30</td><td class="px-6 py-4"><button class="p-2 hover:bg-purple-50 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye text-purple-600" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-mono text-sm">TXN-002</td><td class="px-6 py-4 font-medium">佐藤花子</td><td class="px-6 py-4 font-semibold">¥<!-- -->850</td><td class="px-6 py-4 font-semibold text-purple-600">85<!-- --> pt</td><td class="px-6 py-4 text-sm">PayPay</td><td class="px-6 py-4"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">完了</span></td><td class="px-6 py-4 text-sm text-gray-600">2024-01-15 14:15</td><td class="px-6 py-4"><button class="p-2 hover:bg-purple-50 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye text-purple-600" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-mono text-sm">TXN-003</td><td class="px-6 py-4 font-medium">山田次郎</td><td class="px-6 py-4 font-semibold">¥<!-- -->2,100</td><td class="px-6 py-4 font-semibold text-purple-600">210<!-- --> pt</td><td class="px-6 py-4 text-sm">現金</td><td class="px-6 py-4"><span class="px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700">返金済み</span></td><td class="px-6 py-4 text-sm text-gray-600">2024-01-15 13:45</td><td class="px-6 py-4"><button class="p-2 hover:bg-purple-50 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye text-purple-600" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-mono text-sm">TXN-004</td><td class="px-6 py-4 font-medium">鈴木美咲</td><td class="px-6 py-4 font-semibold">¥<!-- -->650</td><td class="px-6 py-4 font-semibold text-purple-600">65<!-- --> pt</td><td class="px-6 py-4 text-sm">クレジットカード</td><td class="px-6 py-4"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">完了</span></td><td class="px-6 py-4 text-sm text-gray-600">2024-01-15 13:20</td><td class="px-6 py-4"><button class="p-2 hover:bg-purple-50 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye text-purple-600" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-mono text-sm">TXN-005</td><td class="px-6 py-4 font-medium">高橋健太</td><td class="px-6 py-4 font-semibold">¥<!-- -->3,200</td><td class="px-6 py-4 font-semibold text-purple-600">320<!-- --> pt</td><td class="px-6 py-4 text-sm">現金</td><td class="px-6 py-4"><span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">完了</span></td><td class="px-6 py-4 text-sm text-gray-600">2024-01-15 12:50</td><td class="px-6 py-4"><button class="p-2 hover:bg-purple-50 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye text-purple-600" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td></tr></tbody></table></div></div></div></main></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/store/receipt","query":{},"buildId":"1-V8hvlPZ4pu2KE2Phpuz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>