# BIID Point App - Admin Backend Dockerfile (Simplified)
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gettext \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend ./backend

# Copy admin-backend specific files
COPY production/admin-backend/admin_settings.py ./backend/
COPY production/admin-backend/static ./static
COPY production/admin-backend/.env.production ./backend/.env

# Create necessary directories
RUN mkdir -p /var/log/biid static media

WORKDIR /app/backend

ENV DJANGO_SETTINGS_MODULE=admin_settings
ENV PORT=8000

EXPOSE 8000

# Run migrations and start server
CMD python manage.py migrate --noinput && \
    python manage.py collectstatic --noinput && \
    gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 120 pointapp.wsgi:application
